:root {
    --gold: #B28756;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body {
    font-family: 'Montserrat';
    overflow-x: hidden;
}


/* Header */


.container {
    display: flex;
    width: 1140px;
}
header {
    display: flex;
    justify-content: center;
    background-color: #000;
    height: 100px;
    color: #FFF;
}
.logo {
    display: flex;
    align-items: center;
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: var(--gold);
    border-radius: 40px;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid transparent;
    font-size: 13px;
}
.menu li a:hover {
    border-bottom: 5px solid var(--gold);
    color: #CCC;
}


/* Banner */

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
}
.banner .slide {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    
}
.banner h1 span {
    color: var(--gold);
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .slidearea a {
    text-decoration: none;
}
.button {
    display: inline-block;
    background-color: var(--gold);
    border: none;
    color: #FFF;
    padding: 16px 0;
    width: 195px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease;
}
.button:hover {
    transform: scale(1.06);
}
.banner .sliderpointer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: solid 3px var(--gold);
    border-radius: 10px;
    margin: 0px 6px;
    cursor: pointer;
}
.banner .active {
    background-color: var(--gold);
}


/* Section */


.default .container {
    flex-direction: column;
}
.default {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    
}
.sTitle, .sDesc {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.sTitle {
    font-size: 30px;
    font-weight: 700;
}
.sDesc {
    font-size: 14px;
    color: #AAA;
    margin: 8px 0 40px 0;
}
.light {
    background-color: #ededed;
}
.light .sTitle, .light .sBody {
    color: #000;
}
.dark {
    background-color: #000;
}
.dark .sTitle, .dark .sBody {
    color: #ededed;
}
.img {
    transition: all .3s ease;
}
.img:hover {
    transform: scale(1.04);
}













/* Áreas específicas */

.sAboutus {
    display: flex;
    justify-content: center;
}
.sAboutus-left {
    flex: 1;
}
.sAboutus-left {
    font-size: 14px;
    line-height: 25px;
}
.sAboutus-right {
    width: 520px;
    text-align: center;
}
.sAboutus-right img {
    width:450px;
    box-shadow: 0px 10px 20px #666;
}


.sServices {
    display: flex;
    flex-wrap: wrap;
}
.sServices img {
    width: 60px;
    height: 60px;
}
.sService {
    flex: 1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 20px;
}
.sService:first-child {
    border-left: 2px solid #333;
}
.sService h4 {
    margin-top: 30px;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
}
.sService p {
    margin-top: 5px;
    font-size: 13px;
    color: #999;
    line-height: 20px;
}








.sProjects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sProjects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 30px;
}
.sProjects-filters ul, li {
    list-style: none;
}
.sProjects-filters li {
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 25px 15px 20px;
    font-size: 14px;
    border-right: 1px solid #CCC;
    border-bottom: 5px solid transparent;
    cursor: pointer;
}
.sProjects-filters li:last-child {
    border-right: none;
}
.sProjects-filters li:hover {
    border-bottom: 5px solid var(--gold);
}






.sProjects-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: fit-content;
    margin-top: 20px;
    
}
.sProjects-photo {
    width: 280px;
}
.sProjects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    cursor: pointer;
}
.sProjects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.sProjects-photoinfo h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #ededed;
}
.sProjects-photoinfo p {
    margin-top: 15px;
    font-size: 13px;
    line-height: 20px;
    color: #DDD;
}
.sProjects-photoarea img {
    width: inherit;
    height: inherit;
}
.sProjects-photoarea:hover .sProjects-photoinfo {
    display: flex;
}






.bgteam {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
    display: flex;
}
.teamarea {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
    width: 100vw;
}
.sTeam-workers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.worker {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    width: 350px;
    height: 440px;
    margin: 0 15px;
    color: #000;
    border-radius: 4px;
}
.workertitle {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    color: #333;
}
.workerdesc {
    color: #333;
    margin-top: 5px;
    font-size: 14px;
}
.worker-social {
    display: flex;
    margin-top: 35px;
}
.worker-social a {
    background-color: #BBB;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    border-radius: 18px;
    margin: 0 3px;
    transition: .3 all ease;
}
.worker-social a:hover {
    transform: scale(1.2);
    background-color: var(--gold);
}
.sTeam .sliderpointer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
}
.sTeam .pointer {
    width: 15px;
    height: 15px;
    border: solid 3px var(--gold);
    border-radius: 10px;
    margin: 0px 6px;
    cursor: pointer;
}
.sTeam .active {
    background-color: var(--gold);
}







.sClients {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.clienttitle {
    margin-top: 20px;
    font-weight: 700;
    font-size: 24px;
}
.clientdesc {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0 30px 0;
}
.sClients p {
    margin-top: 15px;
    padding: 0 180px;
    font-size: 14px;
    line-height: 25px;
    color: #999;
    font-weight: 600;
}
.sClients .sliderpointer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
}
.sClients .pointer {
    width: 15px;
    height: 15px;
    border: solid 3px var(--gold);
    border-radius: 10px;
    margin: 0px 6px;
    cursor: pointer;
}
.sClients .active {
    background-color: var(--gold);
}








.marks {
    display: flex;
    justify-content: center;
    background-color: #FFF;
    border-top: 3px solid #d7d7d7;
    border-bottom: 3px solid #d7d7d7;
    padding: 45px 0;
}
.mark {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.mark img {
    object-fit: contain;
}








.sPlans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.plans {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    text-align: center;
    width: 255px;
    padding: 30px;
    border-radius: 4px;
}
.planstitle {
    font-weight: 600;
    font-size: 14px;
    color: #2f2f2f;
}
.plansprice {
    font-weight: 700;
    font-size: 30px;
    margin-top: 10px;
}
.plansmonth {
    font-size: 10px;
    color: #979797;
    margin-bottom: 20px;
}
.plansdata {
    font-size: 11px;
    font-weight: 700px;
}
.plans button {
    display: inline-block;
    background-color: #373737;
    border: none;
    color: #FFF;
    padding: 15px 40px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 25px 0 5px 0;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease;
}
.plans button:hover {
    transform: scale(1.06);
    background-color: var(--gold);
}








.whiter {
    background-color: #FFF;
    border-top: 2px solid #d7d7d7;
}
.sPremium {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #eee;
    padding-bottom: 30px;
}
.premium-features {
    margin-top: 20px;
}
.premium-feature {
    display: flex;
    margin-bottom: 20px;
    width:500px ;
}
.premium-feature span {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    color: #242424;
    line-height: 30px;
}
.premium-feature p {
    font-size: 14px;
    line-height: 25px;
    color: #9e9e9e;
}
.premium-check {
    margin-right: 30px;
}
.premium-books {
    align-self: baseline;
    margin-right: 70px;
}
.premium-desc p:nth-child(3) {
    margin-top: 5px;
}
.sP .sliderpointer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
}
.sP .pointer {
    width: 15px;
    height: 15px;
    border: solid 3px var(--gold);
    border-radius: 10px;
    margin: 0px 6px;
    cursor: pointer;
}
.sP .active {
    background-color: var(--gold);
}
.sPbutton {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}